AZURE_OPENAI_ENDPOINT=https://YOUR_ENDPOINT_HERE.openai.azure.com/
AZURE_OPENAI_API_KEY=YOUR_API_KEY_HERE
AZURE_OPENAI_API_VERSION=API_VERSION #例）2024-08-01-preview
AZURE_OPENAI_API_VERSION_EMBEDDING=API_VERSION_EMBEDDING #例）2023-05-15